# API 설정 (Base URL은 /api/v1/까지 포함)
VITE_API_BASE_URL=

# SSAFY SSO 설정
VITE_SSO_CLIENT_ID=
# SSO 콜백: SSAFY OAuth가 이곳으로 리다이렉트하는 프론트 URL
VITE_SSO_REDIRECT_URI=
# 파일 다운로드할 때 사용하는 토큰(이거 별도로 필요한거임ㅇㅇ)
VITE_MATTERMOST_FILE_TOKEN=